# https://github.com/spring-guides/gs-spring-cloud-stream/blob/main/name-processor/src/main/resources/application.properties

# Spring Boot will automatically assign an unused http port
tailor.test={{ account_name }}
server.port=0
# tag::processorexchangeconfig[]
spring.cloud.stream.function.bindings.processName-in-0=processorinput
spring.cloud.stream.function.bindings.processName-out-0=sinkinput
# end::processorexchangeconfig[]